{
  "name": "watchverse-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "WatchVerse — Watch together. Anywhere. Real-time collaborative social watch platform.",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm start --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "npm start --prefix backend",
    "test": "npm test --prefix backend"
  },
  "keywords": [
    "watchverse",
    "watch-party",
    "social-cinema",
    "webrtc",
    "socketio",
    "react",
    "vite"
  ],
  "author": "WatchVerse Team",
  "license": "MIT"
}
